{
    "name": "moki74/btc-payment",
    "description": "Payment system for btc",
    "license": "MIT",
    "authors": [
        {
            "name": "moki74",
            "email": "imojovic@gmail.com"
        }
    ],

    "require": {
       "denpa/laravel-bitcoinrpc": "^1.1"
    },
    
    "autoload": {
        "psr-4": {
            "moki74\\BtcPayment\\": "src"
        }
    },

     "extra": {
        "laravel": {
            "providers": [
                "moki74\\BtcPayment\\BitcoinPaymentServiceProvider"
            ]
        }
    }
}
